spring.datasource.url=jdbc:mysql://localhost:3306/?serverTimezone=UTC
spring.datasource.username=tempuser
spring.datasource.password=DUPADUPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver